#release configuration
#Thu Apr 22 17:53:05 IST 2021
project.scm.io.github.devlibx.jung\:jung-graph-impl.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.devlibx.jung\:jung-samples=3.0
project.dev.io.github.devlibx.jung\:jung-api=3.1-SNAPSHOT
project.dev.io.github.devlibx.jung\:jung-parent=3.1-SNAPSHOT
pushChanges=true
project.scm.io.github.devlibx.jung\:jung-samples.empty=true
project.scm.io.github.devlibx.jung\:jung-parent.developerConnection=scm\:git\:git\://github.com/devlibx/jung.git
project.dev.io.github.devlibx.jung\:jung-graph-impl=3.1-SNAPSHOT
scm.tag=3.0
remoteTagging=true
exec.additionalArguments=-P sonatype-oss-release
project.rel.io.github.devlibx.jung\:jung-visualization=3.0
project.scm.io.github.devlibx.jung\:jung-algorithms.empty=true
project.dev.io.github.devlibx.jung\:jung-samples=3.1-SNAPSHOT
project.dev.io.github.devlibx.jung\:jung-visualization=3.1-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:git\://github.com/devlibx/jung.git
scm.tagNameFormat={project.version}
project.scm.io.github.devlibx.jung\:jung-api.empty=true
preparationGoals=clean verify
project.rel.io.github.devlibx.jung\:jung-api=3.0
project.scm.io.github.devlibx.jung\:jung-parent.connection=scm\:git\:git\://github.com/devlibx/jung.git
project.scm.io.github.devlibx.jung\:jung-visualization.empty=true
project.rel.io.github.devlibx.jung\:jung-algorithms=3.0
project.scm.io.github.devlibx.jung\:jung-parent.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.io.github.devlibx.jung\:jung-io.empty=true
project.dev.io.github.devlibx.jung\:jung-io=3.1-SNAPSHOT
project.rel.io.github.devlibx.jung\:jung-io=3.0
project.dev.io.github.devlibx.jung\:jung-algorithms=3.1-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.io.github.devlibx.jung\:jung-graph-impl=3.0
project.rel.io.github.devlibx.jung\:jung-parent=3.0
project.scm.io.github.devlibx.jung\:jung-parent.url=https\://github.com/devlibx/jung
